
.search_main{
  margin-top: 20px;
  width: 100%;
  height: 20px;
  text-align: center;
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;

}
.search_main form{
  width: 100%;
}
.search_main input{
  width: 70%;
  background: white;
  padding: 10px;
  padding-left: 20px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 30px;
  font-size: 14px;
  border:1px solid rgb(200, 200, 200);
  text-align: center;
  margin-left: -5px;
}
.search_main button{
  width: 15%;
  border-bottom: 5px  solid #88D1E0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  height: 53px;
}
.delbtn{
  border: 0;
  width: 100%;
  height: 100%;
  background-color: darkred;
  color: white;
}
.filter{
  width: 90%;
  height: 50px;
  display: flex;
  margin-right: 5%;
  text-align: center;
  background-color: white;
  justify-content: center;
  border-radius: 2px;
  box-shadow: 3px 1px 1px lightgray;
}
.filter form{
  display: flex;
}
.filterbtn{
  background-color: #88D1E0;
  color: black;
  font-size: 10px;
  border: 0;
  height: 30px;
  padding: 5px;
  border-radius: 2px;
  min-width: 150px;
  margin-top: 15px;
  margin-right: 20px;
}
