input{
  width: 90%;
  height: 40px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 3px;
  border: 1px solid rgb(200, 200, 200);
}
#id_patient_history{
  border: 0;
}
#id_Medical_innocence{
  border: 0;
}
.surgery-box{
  width: 70%;
  margin-top: 50px;
  height: auto;
  margin-right: 15%;
  background-color: white;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 5px;
  text-align: center;
}
.surgery_form_head{
  width: 100%;
  height: 30px;
  border-bottom: 1px solid rgb(200, 200, 200);
  border-radius: 5px;
  text-align: center;
  padding-bottom: 10px;
}
