
.turb_mess{
  width: 80vw;
  height: auto;
  border-radius: 20px;
  padding: 10px;
  background-color: #f3f3f5;
  color: #bad9d4;
  font-size: 1vw;
  margin-right: 10vw;
  text-align: center;

}

.turn_form{
  width: 65%;
  height: auto;
  border-radius:5px;
  padding: 40px;
  background-color: white;
  color: #073431;
  margin-right: 15%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.turn_box2 th{
  width: 33%;
}
.turn_box2 td{
  width: 33%;
}
.turn_box2 input{
  width: 90%;
  height: 40px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 3px;
  border: 1px solid rgb(200, 200, 200);
}
.turn_box2 select{
  border: 1px solid rgb(200, 200, 200);
  width: 90%;
  height: 40px;
  border-radius: 3px;
  background-color: white;
  margin-bottom: 30px;
  text-align: center;
}
.turn_form_btn{
  width: 100%;
  text-align: center;

}
.turn_form_btn textarea{
  border: 1px solid rgb(200, 200, 200);
  height: 30%;
  width: 95%;
  border-radius: 5px;
  text-align: center;

}

.turn_left_up{
  display: flex;
}
.turn_right{
  width: 50%;
  display: flex;
  flex-direction: column;

}
.turn_left{
  display: flex;
  flex-direction: column;
  width: 50%;


}
.turn_left_down{
  width:50%;
}
.last_turn{
  width: 80vw;
  height: auto;
  border-radius: 20px;
  padding: 10px;
  background-color: #073431;
  color: #f3f3f5;
  font-size: 1vw;
  margin-right: 10vw;
  text-align: center;
}
.last_turn li{
  text-decoration: none;
  list-style: none;
  box-shadow: 3px 3px 6px #bad9d4;
  margin-bottom: 5px;
  font-size: 2vw;
}
.turn_s_li{
  background:#073431;
  text-align: center;
  color: white;
  width: 100%;
}
